[all]
master1 ansible_host=10.1.1.5
node11  ansible_host=10.1.1.6
node12  ansible_host=10.1.1.7

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
master1
node11
node12

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
