# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master2 ansible_host=10.1.1.7  # ip=10.3.0.1 etcd_member_name=etcd1
node2 ansible_host=10.1.1.8  # ip=10.3.0.2 etcd_member_name=etcd2

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master2

[etcd]
master2

[kube_node]
master2
node2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
