[all]
master2 ansible_host=10.1.1.8
node21  ansible_host=10.1.1.9
node22  ansible_host=10.1.1.10

[kube_control_plane]
master2

[etcd]
master2

[kube_node]
master2
node21
node22

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
